<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header, footer {
            text-align: center;
            padding: 1em;
            background-color: #ffffff;
            border-bottom: 1px solid #cccccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 70vh;
            width: 100%;
            max-width: 480px; /* Limiting max width for readability */
            margin: auto;
        }
        form {
            width: 100%;
            max-width: 375px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            background: white;
            border-radius: 8px;
            margin: 20px;
        }
        input, button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #0056b3;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #004494;
        }
        pre {
            background-color: #eaeaea;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>{% block header %}{% endblock %}</h1>
</header>
<main>
    {% block content %}{% endblock %}
</main>
<footer>
    © 2024 Alma X Nikhil. All rights reserved.
</footer>
</body>
</html>
